<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
        <title>James Ferguson | Designer + Maker from Edinburgh, UK</title>
        <link rel="stylesheet" href="source/styles.css"/>
    </head>
    <body>

    <h1>jamesferguson</h1>
    <h2>Designer + Maker</h2>

    <div>
        <ul>
            <li><a href="http://www.twitter.com/jamesf3rguson" target="_blank" class="twitter"></a></li>
            <li><a href="https://medium.com/@jamesf3rguson" target="_blank" class="medium"></a></li>
            <li><a href="https://uk.linkedin.com/in/jamesf3rguson" target="_blank" class="linkedin"></a></li>
        </ul>

    </div>
    <p class="intro">Living in Edinburgh, UK with a strong ability to blend design and technology to create experiences which delight.</p>

    <p>A creative explorer and maker at heart, I have over 13 years experience crafting digital experiences.</p>
    <p>With a firm grip in mobile and emerging technologies, my process is highly iterative with prototyping and on-device testing baked deeply into every project.</p>

    <hr/>

    <h3>I get my kicks from</h3>
    <ul>
        <li>Design systems, CSS Frameworks and Design @ Scale</li>
        <li>Multi-device responsive and adaptive design</li>
        <li>Product strategy</li>
        <li>Experimentation &amp; data driven design</li>
        <li>Industry speaking &amp; blogging</li>
    </ul>

    <hr/>

    <h3>skills</h3>
    <ul>
        <li>Browser based design and rapid prototyping</li>
        <li>Building, leading and managing distributed teams</li>
        <li>Strong Product and Internet Economy sensabilities.</li>
        <li>Designing for Performance and SEO</li>
        <li>User research and testing</li>
    </ul>

    <a href="mailto: hire@jamesferguson.co.uk" title="Hire me!">Hire me</a>

    </body>
</html>